# Environment variables. May be overriden in .env.local file.

PUBLIC_CHEERPJ_ORIGIN="https://cjrtnc.leaningtech.com"
DATABASE_URL="postgresql://postgres:postgres@0.0.0.0:5432/javafiddle"

PUBLIC_GITHUB_CLIENT_ID="5d27025730395389d61f"
GITHUB_CLIENT_SECRET=""

COOKIE_SECRET="INSECURE_CHANGE_ME_32_CHARS_ONLY"
